Лабараторная работа№2/MainWindow.xaml

<Window x:Class="Лабараторная_работа_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабараторная_работа_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Background="Orange" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.RowSpan="6" />
        <Border BorderBrush="Black" Background="Green" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="772" Grid.Row="1" Margin="10,0,0,0" />
        <Border BorderBrush="Black" Background="Green" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="772" Grid.Row="3" Margin="10,0,0,0" />
        <Border BorderBrush="Black" Background="Green" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="772" Grid.Row="5" Margin="10,1,0,0" />
        <Border BorderBrush="Black" Background="Gray" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="772" Grid.Row="2" Margin="10,0,0,0" />
        <Border BorderBrush="Black" Background="Gray" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="772" Grid.Row="4" Grid.RowSpan="2" Margin="10,0,0,0" />
        <Label Content="Таблица №1" HorizontalAlignment="Left" Margin="305,24,0,0" VerticalAlignment="Top" FontSize="26" Foreground="White" />
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.783,0.056" FontWeight="Bold" FontSize="19"/>
        <Label Content="Запись" HorizontalAlignment="Left" Margin="205,19,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
        <Label Content="Насос 1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Насос 2" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Насос 3" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Насос 4" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,24,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,24,0,0" Grid.Row="5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" TextChanged="TextBox_TextChanged"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="294,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="23" Background="#FFF78B09"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="294,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="23" Background="#FFFF8B00"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="294,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="23" Background="#FFFF8B00"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="294,24,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="23" Background="#FFFF8B00"/>
        <CheckBox Content="Купить" HorizontalAlignment="Left" Margin="391,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Content="Купить" HorizontalAlignment="Left" Margin="391,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox Content="Купить" HorizontalAlignment="Left" Margin="391,24,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <CheckBox Content="Купить" HorizontalAlignment="Left" Margin="391,24,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <RadioButton Content="Бип-бип" HorizontalAlignment="Left" Margin="487,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton Content="Бип-бип" HorizontalAlignment="Left" Margin="487,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <RadioButton Content="Бип-бип" HorizontalAlignment="Left" Margin="487,24,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton Content="Бип-бип" HorizontalAlignment="Left" Margin="487,24,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <ToggleButton Margin="600,25,173,21" Grid.Row="2" />
        <ComboBox HorizontalAlignment="Left" Margin="662,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="662,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="662,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="662,24,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <ToggleButton Margin="600,25,173,21" Grid.Row="3" />
        <ToggleButton Margin="600,24,173,22" Grid.Row="4" />
        <ToggleButton Margin="600,24,173,21.627" Grid.Row="5" />

    </Grid>
</Window>
